# google-java-format-gradle-plugin

./: .gitignore  .travis.yml  build.gradle
src/test/groovy/com/github/sherter/googlejavaformatgradleplugin/: FormatterFactoryTest.groovy
subprojects/format/: build.gradle
subprojects/format/src/main/groovy/com/github/sherter/googlejavaformatgradleplugin/format/: FormatterException.java  OneDotEightFactory.groovy  OneDotOneFactory.groovy
subprojects/test/: build.gradle
subprojects/test/src/test/groovy/com/github/sherter/googlejavaformatgradleplugin/test/: ProjectTest.groovy
