plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation localGroovy()
    testImplementation('org.spockframework:spock-core:2.0-groovy-3.0') {
        // gradle always loads its own groovy version, which leads to conflicts
        exclude group: 'org.codehaus.groovy'
    }
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testImplementation 'com.google.jimfs:jimfs:1.1'
}

targetCompatibility = 1.8
sourceCompatibility = 1.8
