plugins {
  id 'groovy'
  id 'java-library'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
  implementation 'org.codehaus.groovy:groovy-all:3.0.8'  // v2.5.10 is the first version which runs on a Java 14 JVM.
                                                         // At runtime, we must still support v2.3.10 (bundled with
                                                         // Gradle v2.6) on Java < 14 JVMs.
  implementation 'com.google.guava:guava:30.0-jre'
  testImplementation('org.spockframework:spock-core:2.0-groovy-3.0') {
    exclude group: 'org.codehaus.groovy'
  }

  // for retrieving google-java-format and its dependencies from maven central
  testImplementation 'org.apache.maven:maven-resolver-provider:3.6.1'
  testImplementation 'org.apache.maven.resolver:maven-resolver-connector-basic:1.4.0'
  testImplementation 'org.apache.maven.resolver:maven-resolver-transport-file:1.4.0'
  testImplementation 'org.apache.maven.resolver:maven-resolver-transport-http:1.4.0'
  testImplementation 'org.slf4j:slf4j-nop:1.7.26'
}

test {
  // download google-java-format and transitive dependencies to $buildDir/grapes
  systemProperty 'maven.repo.local', new File(buildDir, "local-maven-repository")
}
